# TwitcherFX #

This application shows most viewed games and their streams on twitch and finally starts `livestreamer` to watch a stream.

### Download ###

Visit [download section](https://bitbucket.org/daputzy/twitcherfx/downloads).